Sources/View/MainWindow.xaml

<mah:MetroWindow x:Class="UnityUIWrapper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:unityUiWrapper="clr-namespace:UnityUIWrapper"
        xmlns:converters="clr-namespace:UnityUIWrapper.Converters"
        xmlns:view="clr-namespace:UnityUIWrapper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Unity Test UI" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <converters:CameraViewConverter x:Key="CameraViewConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load Scenario" Command="{Binding LoadCommand, Mode=OneTime}"/>
                <MenuItem Header="Save Scenario" Command="{Binding SaveCommand, Mode=OneTime}"/>
                <MenuItem Header="Load Terrain"/>
                <MenuItem Header="Exit"  Command="{Binding ExitCommand, Mode=OneTime}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.Column="0">
                <view:EntitiesListView></view:EntitiesListView>
            </Grid>

            <view:EntityDetailsView Grid.Row="3" Grid.Column="0"/>

            <Grid Grid.Row="1" Grid.Column="0">
             <view:ObjectsPanelView/>
            </Grid>


            <Grid Grid.Column="0" Row="0" ColumnSpan="3"
                  Background="#212121">

                <DockPanel>
                    <ComboBox DockPanel.Dock="Left" Width="150"
                              Margin="10,0,10,0"
                              Height="20"
                              SelectedItem="{Binding SelectedCameraView}"
                              ItemsSource="{Binding CameraViewTypes, Mode=OneTime}" 
                              ToolTip="Select Camera"/>
                    <CheckBox DockPanel.Dock="Left" Content="Highlight Entities" IsChecked="{Binding HighlightEntities}"></CheckBox>
                    <view:RemoteControllerView DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="20,5,5,5"/>
                </DockPanel>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->

      
         
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
           
            <Grid Grid.Column="2" Grid.Row="1" RowSpan="3">
                <view:UnityView/>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
