Sources/View/ObjectsPanelView.xaml

<UserControl x:Class="UnityUIWrapper.View.ObjectsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityUIWrapper.View"
             xmlns:converters="clr-namespace:UnityUIWrapper.Converters"
             DataContext="{Binding ObjectsPanel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToVisibillityConverter x:Key="BooleanToVisibillityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical"
                    Background="#212121">
            <Button BorderThickness="0" Margin="5"
                    ToolTip="Objects"
                    Command="{Binding SelectObjectsPanelCommand, Mode=OneTime}">
                <Button.Content>
                    <Image Source="../Resources/icTank.png"></Image>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Margin="5"
                    ToolTip="Tactical"
                    Command="{Binding SelectTacticalObjectsPanelCommand, Mode=OneTime}">
                <Button.Content>
                    <Image Source="../Resources/icRoute.png"></Image>
                </Button.Content>
            </Button>

        </StackPanel>
        <Grid Visibility="{Binding IsObjectView, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="1"
                   >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Content="Objects Panel"/>
            <ScrollViewer Grid.Row="1">
                <ListView
                Margin="10,0,10,0"
                ItemsSource="{Binding ObjectTypeList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CreateEntityCommand, Mode=OneTime}"
                                BorderThickness="0"
                                Focusable="False">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="{Binding Name}"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Visibility="{Binding IsTacticalObjectView, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Content="Tactical Objects"/>
            <ScrollViewer Grid.Row="1">

                <ListView
                Margin="10,0,10,0"
                ItemsSource="{Binding TacticalObjectTypeList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CreateEntityCommand, Mode=OneTime}"
                                BorderThickness="0"
                                Focusable="False">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="{Binding Name}"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
