Sources/View/RouteSelectorView.xaml

<Window x:Class="UnityUIWrapper.View.RouteSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityUIWrapper.View"
        WindowStyle="None"
        DataContext="{Binding RouteSelctor, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Route Selector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Select Route"></Label>
        <ScrollViewer Grid.Row="1">
            <ListView
                x:Name="RouteList"
                Margin="10,0,10,0"
                ItemsSource="{Binding Routes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="20" Content="Select"/>
            <Button Margin="20" Content="Close"/>
        </StackPanel>
    </Grid>
</Window>
